{
  "name": "Sereo — Simulateur de portefeuille",
  "short_name": "Sereo",
  "description": "Simulateur et backtest de portefeuille d'investissement : PEA, CTO, assurance-vie. Gratuit, données réelles.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1b2e",
  "theme_color": "#1e3a5f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
